"""""""""""""""""""""""""""""""""""""""
" Settings for MiniBufExplorer Plugin "
"""""""""""""""""""""""""""""""""""""""
let g:miniBufExplMaxSize = 2 
let g:miniBufExplSplitBelow=0 " do not show the minibuf at the bottom


""""""""""""""""""""""""""""""""
" Settings for NERDTree Plugin "
""""""""""""""""""""""""""""""""
let NERDTreeChDirMode=2
let NERDTreeShowBookmarks=1
let NERDTreeShowFiles=1
let NERDTreeHightlightCursorline=1
let NERDTreeShowLineNumbers=1
let NERDTreeCasadeOpenSingleChildDir=1


"""""""""""""""""""""""""""""""""
" Settings for Pydiction Plugin "
"""""""""""""""""""""""""""""""""

" Set the location of the Pydiction 
" dictionary file
let g:pydiction_location = '~/Dropbox/Etc/vim/runtimepath/bundles/Pydiction/complete-dict'
